services:
  - type: web
    name: handcraft-store
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input"
    startCommand: "gunicorn handcraft_store.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: ni=o%h7m)wr+vgez=y_%ag)bgx@zpt4!-xw2^c#r!&r23(*fe1
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: "3.10.8"