services:
  - type: web
    name: handcraft-store
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate && python create_superuser.py"
    startCommand: "gunicorn handcraft_store.wsgi:application"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: "False"
      - key: PYTHON_VERSION
        value: "3.10.8"
      - key: ADMIN_USERNAME
        value: "admin"
      - key: ADMIN_EMAIL
        value: "your-email@gmail.com"  # Change this
      - key: ADMIN_PASSWORD
        value: "secure-password-123"   # Change this to a strong password